<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activiteit</title>
    <link rel="stylesheet" href="./css/styling.css">
</head>
<body>
    <body>
        <div class="sidenav" id="mySidenav">
          <a href="./index.html" id="home">Home</a>
          <a href="./Overons.html" id="overons">Over ons</a>
          <a href="./Contact.php" id="contact">Contact</a>
          <a href="./Score.php" id="score">Score</a>
          <a href="./Activiteit.html" id="activiteit">Activiteit</a>
          <a href="./resultaten.php" id="resultaten">Resultaten</a>
        </div>
        <div class="container-fluid">
          <div class="row">
            <h1>Activiteit</h1>
        </div>
        <div class="column5">
            <div class="card2">
            <img src="./images/Aanbieding.png" alt="Aanbieding" id="aanbieding">
            <h2>-We hebben korting voor deze 3 games.</h2>
            <h4>15 december 2021 tot 14 Januari 2022</h4>
            <h5>Als je op dit tijd komt, dan je krijgt 10% korting.</h5>
            <p>Als jouw groep staat de mens meer dan 4, <br>dan jouw groep krijgt iedereen 20% korting .</p>
            </div>
            <div class="card3">
              <h2>Leaderboard</h2>
              <img src="./images/leaderboard.png" alt="leaderboard">
              <h3>Als de resultaten van uw groep gedurende 1 week in de top 3 van de lijst staan, krijgt u gratis coupons.</h3>
              <p>Let op. Iedereen kan alleen een keer krijgen binnen de 3 maand.</p>
            </div>
        </div>
</body>
</html>