<!DOCTYPE html>
<html>
<head>
<title>Escaperoom Excido</title>
<link rel="stylesheet" href="css\styling.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <i class="fas fa-home"></i>
      <h1>Contact</h1>
    </div>
  </div>
  <div class="sidenav" id="mySidenav">
      <a href="./index.html" id="home">Home</a>
      <a href="./Overons.html" id="overons">Over ons</a>
      <a href="./Contact.html" id="contact">Contact</a>
      <a href="./Score.php" id="score">Score</a>
    </div>
    <div class="header">
      <h2>Laten we over jou praten. We helpen jullie meer informatie uitleggen.</h2>
      </div>
      <div class="row">
        <div class="column2">
          <div class="card">
            <h2>Als je vragen hebt, dan</h2>
            <p>Vul onderstaan formulier in en we nemen snel contact met je op.
              Dringende vraag? Bel ons. </p>
            <h3>Mijn gegevens</h3>

            <form action="">
              <label for="">Voornaam:</label><br>
              <input type="text" name="" id=""><br>

              <label for="">Achternaam:</label><br>
              <input type="text" name="" id=""><br>

              <label for="">E-mail:</label><br>
              <input type="text" name="" id=""><br>

              <label for="">Telefoon:</label><br>
              <input type="text" name="" id=""><br>

              <label for="">Heb je vragen? Stel je hier in:</label><br>
              <textarea name="" id="" cols="50" rows="10"></textarea><br><br>

              <input type="submit" value="Verstuur">

            </form>
          </div>
        </div>
      </div>
  


</body>
</html>