<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styling.css">
    <title>Escaperoom Excido</title>
  </head>
  <body>
    <div class="sidenav" id="mySidenav">
      <a href="./home.html" id="home">Home</a>
      <a href="./Overons.html" id="overons">Over ons</a>
      <a href="./Contact.html" id="contact">Contact</a>
      <a href="./Score.html" id="score">Score</a>
    </div>
    <div class="container-fluid">
      <div class="row">
        <h1>Escaperoom Excido</h1>
        
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-6">
         <h2>Welkom bij Escaperoom Excido.</h2>
         <h3>-Maze escape:</h3>
         <p>Dit is het doolhof. Na binnenkomst kom je veel verschillende wegen tegen, en elke weg zal verschillende locaties bereiken.
            Je moet in zeer korte tijd de weg naar het einde vinden.</p>
         <h3>-Sheriffs office:</h3>
         <p>Hier kom je in een kamer met verschillende rekwisieten.
            Je moet deze rekwisieten gebruiken om de sleutel te vinden die verborgen is in het huis om de deur te openen en naar buiten te gaan.
             U krijgt verschillende beloningen als u minder tijd besteedt.</p>
         <h3>Arcane hall</h3>
         <p></p>
        </div>
        <div class="col-6">
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="./images/escaperoom.jfif" class="d-block w-100" alt="escaperoom excido">
                <div class="carousel-caption d-none d-md-block">
                  <h3 style="color: blue;">Maze escape</h3>
                  
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./images/1.jfif" class="d-block w-100" alt="1">
                <div class="carousel-caption d-none d-md-block">
                  <h3 style="color: red;">Sheriffs office</h3>
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/3.jfif" class="d-block w-100" alt="2">
                <div class="carousel-caption d-none d-md-block">
                  <h3 style="color:yellow;">Arcane hall</h3>
                  
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>