<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./css/styling.css">
    <title>Escaperoom Excido</title>
  </head>
  <body>
    <div class="sidenav" id="mySidenav">
      <a href="./index.html" id="home">Home</a>
      <a href="./Overons.html" id="overons">Over ons</a>
      <a href="./Contact.php" id="contact">Contact</a>
      <a href="./Score.php" id="score">Score</a>
      <a href="./Activiteit.html" id="activiteit">Activiteit</a>
      <a href="./resultaten.php" id="resultaten">Resultaten</a>
    </div>
    <div class="container-fluid">
      <div class="row">
        <h1>Escaperoom Excido</h1>
    </div>
    </div>
    <h2 style="text-align: center;">Welkom bij Escaperoom Excido</h2>




   

   <div class="row">
    <div class="column1" >
     <h3>-Maze escape:</h3>
   <p>Dit is het doolhof. Na binnenkomst kom je veel verschillende wegen tegen, en elke weg zal verschillende locaties bereiken.
      Je moet in zeer korte tijd de weg naar het einde vinden.</p>
   <h3>-Sheriffs office:</h3>
   <p>Hier kom je in een kamer met verschillende rekwisieten.
      Je moet deze rekwisieten gebruiken om de sleutel te vinden die verborgen is in het huis om de deur te openen en naar buiten te gaan.
       U krijgt verschillende beloningen als u minder tijd besteedt.</p>
   <h3>-Arcane hall</h3>
   <p>Er zijn hier veel niveaus. Je moet in het korte tijd tot het einde komen.</p>


   <h4>We hebben hier een leaderboard voor elk spel. Hoe korter de tijd, hoe hoger de ranking.
     Na elke week sturen we cadeautjes op basis van de top 3 van de leaderboard.
   </h4>
    </div>
    <div class="column" >
           <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="./images/escaperoom.jfif" style="width:100%">
        <div class="text" style="color: blue;"><h3>Maze escape</h3></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="./images/1.jfif" style="width:100%">
        <div class="text" style="color: cyan;"><h3>Sheriffs office</h3></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="./images/3.jfif" style="width:100%">
        <div class="text" style="color:yellow;"><h3>Arcane hall</h3></div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <br>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
     
    </div>
  </div>
  </body>
</html>