<!DOCTYPE html>
<html>
<head>
<title>Escaperoom Excido</title>
<link rel="stylesheet" href="css\styling.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <h1>Over ons</h1>
  </div>
  </div>
  <div class="sidenav" id="mySidenav">
    <a href="./index.html" id="home">Home</a>
    <a href="./Overons.html" id="overons">Over ons</a>
    <a href="./Contact.php" id="contact">Contact</a>
    <a href="./Score.php" id="score">Score</a>
    <a href="./Activiteit.html" id="activiteit">Activiteit</a>
    <a href="./resultaten.php" id="resultaten">Resultaten</a>
  </div>

  <p id="over-ons"> 
    Dit bedrijf is ontstaan in 2005 wanneer 2 vrienden het idee hadden om samen een escaperoom bedrijf te gaan beginnen. 
    De vrienden heten alex en oliver. Ze waren in die tijd pas 19 en 24 jaar oud. 
    Het begon allemaal in zweden waar ze hun appartement gebruikte voor hun eerste escape room,
     totdat ze genoeg geld hadden verdient om iets te huren. Vanuit dat punt ging het heel goed met het bedrijf
    en hebben ze veel escape rooms over heel europa. Sindsdien hebben ze over 50 locaties in 15 verschillende landen all over europa. 
    Het bedrijf telt nu over 1000 medewerkers. 
  </p>
  <img id="overons-img" src="./images/images.png">
</body>
</html>