<!DOCTYPE html>
<html>
<head>
<title>Escaperoom Excido</title>
<link rel="stylesheet" href="css\home.css">
</head>
<body>
  <div class="sidenav" id="mySidenav">
    <a href="./home.html" id="home">Home</a>
    <a href="./Overons.html" id="overons">Over ons</a>
    <a href="./Contact.html" id="contact">Contact</a>
    <a href="./Score.php" id="score">Score</a>
  </div>
  <div class="container-fluid">
    <div class="row">
      <h1>Score van escaperoom</h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-6">
        <div class="card" style="width: 18rem;">
          <ul class="list-group list-group-flush">
            <h2>Score-formulier</h2>
            <label for="">Volledige naam:</label>
            <input type="text" name="" id="">

            <label for="">E-mail adres:</label>
            <input type="text" name="" id="">

          </ul>
        </div>
      </div>
      <div class="col-6">

      </div>
    </div>
  </div>
</body>
</html>